<?xml version="1.0" encoding="UTF-8"?>
<TrainingCenterDatabase xmlns="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2">
  <Folders>
    <Courses>
      <CourseFolder Name="MyGPSFiles">
        <CourseNameRef>
          <Id>NewTrack</Id>
        </CourseNameRef>
      </CourseFolder>
    </Courses>
  </Folders>
  <Courses>
    <Course>
      <name>NewTrack</name>
      <Track>
        <Trackpoint>
          <Position>
            <LatitudeDegrees>49.254858</LatitudeDegrees>
            <LongitudeDegrees>4.061715</LongitudeDegrees>
          </Position>
          <DistanceMeters>0.000</DistanceMeters>
        </Trackpoint>
        <Trackpoint>
          <Position>
            <LatitudeDegrees>49.254819</LatitudeDegrees>
            <LongitudeDegrees>4.061712</LongitudeDegrees>
          </Position>
          <DistanceMeters>4.343</DistanceMeters>
        </Trackpoint>
        <Trackpoint>
          <Position>
            <LatitudeDegrees>49.254788</LatitudeDegrees>
            <LongitudeDegrees>4.061712</LongitudeDegrees>
          </Position>
          <DistanceMeters>7.791</DistanceMeters>
        </Trackpoint>
        <Trackpoint>
          <Position>
            <LatitudeDegrees>49.254735</LatitudeDegrees>
            <LongitudeDegrees>4.061712</LongitudeDegrees>
          </Position>
          <DistanceMeters>13.685</DistanceMeters>
        </Trackpoint>
        <Trackpoint>
          <Position>
            <LatitudeDegrees>49.25469</LatitudeDegrees>
            <LongitudeDegrees>4.061712</LongitudeDegrees>
          </Position>
          <DistanceMeters>18.690</DistanceMeters>
        </Trackpoint>
        <Trackpoint>
          <Position>
            <LatitudeDegrees>49.254641</LatitudeDegrees>
            <LongitudeDegrees>4.061701</LongitudeDegrees>
          </Position>
          <DistanceMeters>24.198</DistanceMeters>
        </Trackpoint>
        <Trackpoint>
          <Position>
            <LatitudeDegrees>49.254597</LatitudeDegrees>
            <LongitudeDegrees>4.061701</LongitudeDegrees>
          </Position>
          <DistanceMeters>29.091</DistanceMeters>
        </Trackpoint>
        <Trackpoint>
          <Position>
            <LatitudeDegrees>49.254525</LatitudeDegrees>
            <LongitudeDegrees>4.061699</LongitudeDegrees>
          </Position>
          <DistanceMeters>37.100</DistanceMeters>
        </Trackpoint>
        <Trackpoint>
          <Position>
            <LatitudeDegrees>49.25446</LatitudeDegrees>
            <LongitudeDegrees>4.061693</LongitudeDegrees>
          </Position>
          <DistanceMeters>44.342</DistanceMeters>
        </Trackpoint>
        <Trackpoint>
          <Position>
            <LatitudeDegrees>49.254317</LatitudeDegrees>
            <LongitudeDegrees>4.061746</LongitudeDegrees>
          </Position>
          <DistanceMeters>60.707</DistanceMeters>
        </Trackpoint>
        <Trackpoint>
          <Position>
            <LatitudeDegrees>49.25424</LatitudeDegrees>
            <LongitudeDegrees>4.061707</LongitudeDegrees>
          </Position>
          <DistanceMeters>69.729</DistanceMeters>
        </Trackpoint>
        <Trackpoint>
          <Position>
            <LatitudeDegrees>49.254236</LatitudeDegrees>
            <LongitudeDegrees>4.061924</LongitudeDegrees>
          </Position>
          <DistanceMeters>85.533</DistanceMeters>
        </Trackpoint>
        <Trackpoint>
          <Position>
            <LatitudeDegrees>49.254233</LatitudeDegrees>
            <LongitudeDegrees>4.062066</LongitudeDegrees>
          </Position>
          <DistanceMeters>95.876</DistanceMeters>
        </Trackpoint>
        <Trackpoint>
          <Position>
            <LatitudeDegrees>49.254229</LatitudeDegrees>
            <LongitudeDegrees>4.062195</LongitudeDegrees>
          </Position>
          <DistanceMeters>105.278</DistanceMeters>
        </Trackpoint>
        <Trackpoint>
          <Position>
            <LatitudeDegrees>49.254203</LatitudeDegrees>
            <LongitudeDegrees>4.062278</LongitudeDegrees>
          </Position>
          <DistanceMeters>111.977</DistanceMeters>
        </Trackpoint>
        <Trackpoint>
          <Position>
            <LatitudeDegrees>49.254135</LatitudeDegrees>
            <LongitudeDegrees>4.062278</LongitudeDegrees>
          </Position>
          <DistanceMeters>119.540</DistanceMeters>
        </Trackpoint>
        <Trackpoint>
          <Position>
            <LatitudeDegrees>49.253952</LatitudeDegrees>
            <LongitudeDegrees>4.06227</LongitudeDegrees>
          </Position>
          <DistanceMeters>139.901</DistanceMeters>
        </Trackpoint>
      </Track>
    </Course>
  </Courses>
</TrainingCenterDatabase>
